# -------------------------
# General
# -------------------------

working-directory = home
scrollback-limit = 10000000
confirm-close-surface = false
auto-update = download
auto-update-channel = tip

# -------------------------
# Font
# -------------------------

font-family = "BlexMono Nerd Font Mono"
font-size = 10

# -------------------------
# Window
# -------------------------

title = "Terminal"
window-decoration = true
window-inherit-working-directory = false
window-inherit-font-size = false
window-padding-x = 5
window-padding-y = 10

# -------------------------
# macOS
# -------------------------

macos-titlebar-style = hidden
macos-window-buttons = hidden
macos-option-as-alt = left

# -------------------------
# Colors (Dracula-esque)
# -------------------------

background = #11111b
foreground = #f8f8f2
background-opacity = 0.7
background-blur = true

# Normal
palette = 0=#1e1e2e
palette = 1=#ff5555
palette = 2=#50fa7b
palette = 3=#f1fa8c
palette = 4=#6272a4
palette = 5=#ff79c6
palette = 6=#8be9fd
palette = 7=#f8f8f2

# Bright
palette = 8=#44475a
palette = 9=#ff6e6e
palette = 10=#69ff94
palette = 11=#ffffa5
palette = 12=#8be9fd
palette = 13=#ff92df
palette = 14=#a4ffff
palette = 15=#ffffff

# -------------------------
# Cursor
# -------------------------

cursor-style = block
cursor-style-blink = false
cursor-color = #7aa2f7
cursor-text = #1a1b26

# -------------------------
# Splits
# -------------------------

unfocused-split-opacity = 1.0
focus-follows-mouse = true
split-divider-color = #00ecff

# -------------------------
# Keybindings
# -------------------------

# Tabs
keybind = cmd+shift+t=new_tab
keybind = cmd+t=unbind

# Surfaces
keybind = cmd+w=close_surface
keybind = cmd+shift+w=close_window

# Split navigation
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:top
keybind = cmd+alt+down=goto_split:bottom

# Split resizing
keybind = cmd+ctrl+left=resize_split:left,50
keybind = cmd+ctrl+right=resize_split:right,50
keybind = cmd+ctrl+up=resize_split:up,50
keybind = cmd+ctrl+down=resize_split:down,50

# Misc
keybind = cmd+shift+z=toggle_split_zoom
keybind = shift+enter=text:\x1b\r
